#
# Telegraf Configuration File
#

[agent]
    hostname            = ""
    interval            = "10s"
    round_interval      = true
    metric_batch_size   = 1000
    metric_buffer_limit = 10000
    collection_jitter   = "0s"
    flush_interval      = "10s"
    flush_jitter        = "0s"
    precision           = "0s"
    omit_hostname       = false


# Input Plugins
[[inputs.cpu]]
    percpu           = true
    totalcpu         = true
    collect_cpu_time = false
    report_active    = false
[[inputs.mem]]
[[inputs.swap]]
[[inputs.io]]
[[inputs.disk]]
    ignore_fs        = ["tmpfs", "devtmpfs", "devfs"]
[[inputs.diskio]]
[[inputs.net]]
[[inputs.netstat]]
[[inputs.system]]
[[inputs.kernel]]
[[inputs.processes]]


# Output Plugin InfluxDB
[[outputs.influxdb]]
    urls     = ["http://127.0.0.1:8086"]
    database = "telegraf"
    username = "telegraf"
    password = "telegraf"
